m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/QuestaFolder/examples
T_opt
!s110 1722365003
VTTJF^dnEcFJL_`Mc7IC=51
04 9 4 work testbench fast 0
=1-c03eba1ea6c2-66a9344a-19b-42bc
Z2 !s124 OEM100
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.1;73
T_opt1
!s110 1722357415
VDMROQdK2Z0[<HdFmcAWg51
Z6 04 12 4 work Main_project fast 0
=1-c03eba1ea6c2-66a916a6-371-2614
R2
o-quiet -auto_acc_if_foreign -work work
R4
n@_opt1
R5
R1
T_opt2
!s110 1722364560
VC<DXzd`]c1hY1k[NMPIj03
R6
=1-c03eba1ea6c2-66a9328f-373-4088
R2
R3
R4
n@_opt2
R5
R1
vMain_project
Z7 !s110 1722364998
!i10b 1
!s100 M`]IIB0B[Y`3ZU?;fHm:n3
I8J2JbN::gUB;Qn9263^ne0
Z8 dD:/Digital_Labs/Project1
w1722364774
8D:/Digital_Labs/Project1/Main_proj.v
FD:/Digital_Labs/Project1/Main_proj.v
!i122 88
L0 1 137
Z9 VDg1SIo80bB@j0V0VzS_@n1
Z10 OL;L;2021.1;73
r1
!s85 0
31
Z11 !s108 1722364998.000000
!s107 D:/Digital_Labs/Project1/Main_proj.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Digital_Labs/Project1/Main_proj.v|
!i113 0
Z12 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
n@main_project
vmux48
R7
!i10b 1
!s100 R8DZgR7Fl?IzS_UA9kY472
I2?jCzA7cfcfUeiLAzImz30
R8
w1722192240
8D:/Digital_Labs/Project1/mux48.v
FD:/Digital_Labs/Project1/mux48.v
!i122 89
L0 1 14
R9
R10
r1
!s85 0
31
R11
!s107 D:/Digital_Labs/Project1/mux48.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Digital_Labs/Project1/mux48.v|
!i113 0
R12
R4
vreg_mux
R7
!i10b 1
!s100 2CU_7ZG2:?Gm<N>>^Yj1H1
IgefmEDnSCJ5^`3_<_DF0?1
R8
w1722191193
8D:/Digital_Labs/Project1/reg_mux.v
FD:/Digital_Labs/Project1/reg_mux.v
!i122 87
L0 1 43
R9
R10
r1
!s85 0
31
R11
!s107 D:/Digital_Labs/Project1/reg_mux.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Digital_Labs/Project1/reg_mux.v|
!i113 0
R12
R4
vtestbench
R7
!i10b 1
!s100 O2`g_j>H@GCB628fN3?aN1
I1jSJ2BR:^[0LIzZ8zjC8Y2
R8
w1722364992
8D:/Digital_Labs/Project1/Main_proj_tb.v
FD:/Digital_Labs/Project1/Main_proj_tb.v
!i122 90
L0 1 67
R9
R10
r1
!s85 0
31
R11
!s107 D:/Digital_Labs/Project1/Main_proj_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Digital_Labs/Project1/Main_proj_tb.v|
!i113 0
R12
R4
